<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Максим Рябиков — сайт-визитка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .card {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
    }
    p {
      margin: 10px 0;
    }
    .contact {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Максим Рябиков</h1>
    <p>36 лет</p>
    <p>Высокий, худой БНС</p>
    <p>Работаю в Ренийском морском порту</p>
    <p>Докер-механизатор четвёртого класса</p>
    <p>Люблю девушек и иногда парней</p>
    <div class="contact">
      Telegram: <a href="https://t.me/+380933874404">093 387 4404</a>
    </div>
  </div>
</body>
</html>
